[theme_info]
name=Blude
description=A blue background theme.
version=0.01
author=Collinsey
url=monsieurcollmut@gmail.com

[named_styles]

default=0xffffff;0x4438ca;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;true
current_line=0x000000;0x3b339d;true
brace_good=0xff7100;default;true;false
brace_bad=0xff0000;default;true;false
margin_line_number=0xffffff;0x4438ca
margin_folding=0xd6d17d;0x4438ca
fold_symbol_highlight=0x3b339d
indent_guide=0xc0c0c0
caret=0xd6d17d;0x000000;false
marker_line=0xd6d17d;0xd6d17d
marker_search=0x000000;0x0000f0
marker_mark=0xd6d17d;0xd6d17d
call_tips=0xff8200;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xff0082
comment_doc=0xd73099
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xfff100
number_1=number
number_2=number_1

type=0xf919a6;;true
class=type
function=0xb2aeff
parameter=function

keyword=0xfff100;;true
keyword_1=keyword
keyword_2=0xf919a6;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xfff100
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xff0082
regex=number_1
operator=0xff0082
decorator=string_1,bold
other=0xff0082

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
